#ALL OVER COMMERCE
all_over_commerce_url=https://allovercommerce.com/
browser=chrome
team_name=eagles

#Vendor1 User
vendor_user_name=team03.vendor1
vendor_email=team03.vendor1@gmail.com
vendor_password=TechProEd
